# ---------------------- DATABASE CONFIG ---------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/whiteboarddb
spring.datasource.username=admin
spring.datasource.password=Samsan@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------- JPA & HIBERNATE ---------------------- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ---------------------- SERVER PORT ---------------------- #
server.port=8080
server.address=0.0.0.0

# ---------------------- JWT CONFIG ---------------------- #
jwt.secret=MySuperSecureJwtSecretKeyThatIsEnoughAnd64Chars1234567890
jwt.secret.expiration=86400000

# ---------------------- SMTP EMAIL (noreply) ---------------------- #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.sulekha.ai@gmail.com
spring.mail.password=zlpyffcgpnjspaek

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Optional (timeout settings)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ---------------------- MQTT CONFIG ---------------------- #
# Local Mosquitto broker URL
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=whbrd-client

# Default topic for testing (you can change in API calls too)
mqtt.default-topic=test
